# spring-petclinic-hibernate-caching

./: .gitignore  README.md  build.gradle  docker-compose.yml  readme.md  settings.gradle
application/src/main/java/org/springframework/samples/petclinic/condition/: NonProdCondition.java
application/src/main/java/org/springframework/samples/petclinic/web/: TestController.java  UiTestController.java
application/src/main/resources/db/migration/ddl/: V2019_01_19_15_17__pets.sql
application/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceSpringDataJpaTests.java
backend/: build.gradle
backend/src/main/java/org/springframework/samples/petclinic/: DynamicEnvironmentProperties.java  DynamicEnvironmentPropertiesLoggingListener.java  PetClinicApplication.java
backend/src/main/java/org/springframework/samples/petclinic/config/: SecurityConfig.java
backend/src/main/java/org/springframework/samples/petclinic/meta/: Environments.java
backend/src/main/java/org/springframework/samples/petclinic/model/: Specialty.java  Vet.java
backend/src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
backend/src/main/java/org/springframework/samples/petclinic/security/: TokenAuthentication.java
backend/src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
backend/src/main/java/org/springframework/samples/petclinic/sqlformatter/: HibernateBasicSqlFormatter.java
backend/src/main/java/org/springframework/samples/petclinic/util/: EntityUtils.java
backend/src/main/java/org/springframework/samples/petclinic/web/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VisitController.java  WelcomeController.java
backend/src/main/java/org/springframework/samples/petclinic/web/api/: BadRequestException.java  ErrorResource.java  FailingApiController.java  FieldErrorResource.java  InvalidRequestException.java  OwnerResource.java  PetRequest.java  PetResource.java  SuperFatalErrorException.java  VetResource.java
backend/src/main/resources/: application.yml  jcache.xml  logback.xml  redisson.yaml
backend/src/main/resources/db/migration/shared/: V2019_01_19_15_15__types.sql  V2019_01_19_15_16__vets.sql  V2019_01_19_15_18__visits.sql
backend/src/test/java/org/springframework/samples/petclinic/cache/: FirstLevelCacheTest.java  QueryCacheTest.java  SecondLevelCacheTest.java
backend/src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
backend/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceSpringDataJpaTests.java
backend/src/test/java/org/springframework/samples/petclinic/util/: PostgresqlDbBaseTest.java
backend/src/test/java/org/springframework/samples/petclinic/web/: CrashControllerTests.java  OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VetControllerTests.java  VisitControllerTests.java
backend/src/test/java/org/springframework/samples/petclinic/web/api/: OwnerResourceTests.java  PetResourceTests.java  VetResourceTests.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/datasets/: cleanup.sql  hql-cache.xml  query-cache.xml  second-level-cache.xml  should-find-visits.xml
frontend/src/components/: Login.tsx
frontend/typings/: index.d.ts
frontend/typings/globals/enzyme/: index.d.ts  typings.json
ui-tests/: build.gradle
ui-tests/src/test/java/org/springframework/samples/petclinic/steps/: OwnersSteps.java
ui-tests/src/test/java/org/springframework/samples/petclinic/tests/: CiUiTest.java  LocalUiTest.java  TestDataSource.java
ui-tests/src/test/java/org/springframework/samples/petclinic/util/: VideoRecordingExtension.java
ui-tests/src/test/resources/datasets/: cleanup.sql
ui-tests/src/test/resources/datasets/owners/: owner-to-search.xml
ui-tests/src/test/resources/datasets/pets/: owner-to-create-pet.xml
(+2 files in other folders)
