allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        implementation 'com.google.guava:guava:28.0-jre'
        implementation 'p6spy:p6spy:3.8.5'

        testImplementation 'org.assertj:assertj-core:3.11.1'

        testImplementation 'io.qameta.allure:allure-junit5:2.12.0'

        testImplementation('org.mockito:mockito-junit-jupiter:2.23.0')
        testImplementation "org.testcontainers:junit-jupiter:1.14.2"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.2.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    }

}

jar {
    enabled = false
}