buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.ehcache:ehcache'
    implementation 'org.hibernate:hibernate-jcache'

    implementation 'org.redisson:redisson-hibernate-53:3.13.0'

    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'p6spy:p6spy:3.8.5'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.hibernate:hibernate-testing:5.4.17.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'

    testCompile 'org.testcontainers:postgresql:1.10.0'
    testCompile 'org.testcontainers:junit-jupiter:1.11.3'
    testCompile 'com.github.database-rider:rider-core:1.7.3'
    testCompile 'com.github.database-rider:rider-junit5:1.5.2'
    testCompile 'com.github.database-rider:rider-spring:1.5.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}